[supervisord]  ## This is the main process for the Supervisor
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

## same setting for 1st service
[program:Streamlitapp ]
command= python -m streamlit run src/app.py --server.port 8080
autostart=true ;
autorestart=true ;
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

## same setting for 2nd service
#[program:python_service]
#command=python src/training.py ;
#autostart=true ;
#autorestart=true ;
#catch_workers_output = Yes
#stdout_events_enabled=true
#stderr_events_enabled=true
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr